# WhatsappBot

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/whatsapp/: WhatsappApplication.java
src/main/java/com/example/whatsapp/config/: FirebaseConfig.java
src/main/java/com/example/whatsapp/controller/: HealthController.java  WebhookController.java  WhatsAppController.java
src/main/java/com/example/whatsapp/model/: MessageRequest.java
src/main/java/com/example/whatsapp/service/: FirebaseService.java  WhatsAppService.java
src/main/resources/: application.properties
